<!DOCTYPE html>
<html>
<head>
	<title>port</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/ports.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
</head>
<body>
	
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">WABISKE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="MY GALLERY">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
	<br><br>
		<div class="container-fluid text-center bg-1">
		<h3>who i am</h3>
		<img src="img/Chop-socky-chooks.jpg" alt="" class="img-responsive img-circle center-block" width="20%" >
		<h3> i'm the &copf; wabiske &copysr;</h3>
		
	</div>
	<div class="jumbotron">
  <div class="container text-center">
    <h1>My Portfolio</span></h1>      
    <p> This site is where I come to put up all te crappy things i like im a big fan of music animes movies cars  </p>
  </div>
</div>
		<div class="container-fluid p">
			<div class="row">
  <div class="col-sm-4">
  <img src="img/tab pics 681.jpg" class="img-responsive img-circle">
  <p>i am a cartoom addicti mostly dwell on animes generally they kind of show the world in a diffrent  perspective of life.It kind of recreates the world in both modern and old kind of life we live in and brings out  the diff perspectives of life. for example characters in bleach the 12 guard squad or the mythic Japanes Gods .Also in Attack on Titan the characters are brought from remodelling of peole.Animes also show the diffrent thought proccess of people for example the write of attack on titan is a non believer of fate .....</p>

  </div>
  <div class="col-sm-4">
  	<img src="img/tab pics 540.jpg" class="img-responsive img-circle" width="80%">
  	<p>Other than movies i  also like things related to the world of software on technology .Which to date is changing the evoultion of the world from  the old days to morden times of </p>
  </div>
  <div class="col-sm-4">
  	<img src="img/tab pics 490.jpg" class="img-responsive img-circle" width="50%">
  	<p></p>
  </div>
  <br>

<div class="col-sm-6">
	<img src="" class="img-responsive img-">
</div>
<div class="col-sm-6">
	
</div>
</div>
	</div>
	<div class="container-fluid bg-3 text-center">    
  <h3>MY GALLERY</h3><br>
  <div class="row">
    <div class="col-sm-3">
    <p></p>
      <img src="img/migos.jpg" class="img-responsive img-thumbnail" style="width:100%; height:300px;" alt="wabiske pics">
    </div>
    <div class="col-sm-3"> 
      <p></p>
      <img src="img/rugby-stock-posts.jpg" class="img-responsive img-thumbnail" style="width:100%; height:300px;" alt="wabiske pics">
    </div>
    <div class="col-sm-3"> 
      <p></p>
      <img src="img/black-and-white-music-headphones-life.jpg" class="img-responsive img-thumbnail" style="width:100%; height:300px" alt="wabiske pics">
    </div>
    <div class="col-sm-3">
      <p></p>
      <img src="img/732.jpeg" class="img-responsive img-thumbnail" style="width:100%; height:300px;" alt="wabiske pics">
    </div>
  </div>
</div>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p></p>
      <img src="img/stock-photo-england-stadium-rugby-south-africa-twickenham-rugby-field-around-london-db94c36c-9257-440d-b192-16b2539b68a3.jpg" class="img-responsive img-thumbnail" style="width:100%; height:300px;" alt="wabiske pics">
    </div>
    <div class="col-sm-3"> 
      <p></p>
      <img src="img/16860-migos-drake-versace.jpg" class="img-responsive img-thumbnail" style="width:100%; height:300px;" alt="wabiske pics">
    </div>
    <div class="col-sm-3"> 
      <p></p>
      <img src="img/pexels-photo-265672.png" class="img-responsive img-thumbnail" style="width:100%; height:300px;" alt="wabiske pics">
    </div>
    <div class="col-sm-3">
      <p></p>
      <img src="img/migos-quavo-night-in.jpg" class="img-responsive img-thumbnail" style="width:100%; height:300px;" alt="wabiske pics">
    </div>
  </div>

  <br>
  <ul class="pager">
  <li class="previous"><a href="#">Previous</a></li>
  <li class="next"><a href="#">Next</a></li>
</ul>
  <br>
  <hr>
  </div>
	<footer class="container-fluid x text-center">
	you can find my other works at:

	
		
	</footer>
		


</body>
</html>